<!DOCTYPE html>
<html>
<head><title>{Title}</title>
<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">
{block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, width=device-width" />
<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">

<!--
 |
 |  Theme #10 by raiidens (@ tumblr)
 |  Published January 2016
 |	Updated June 2019
 |  Ver. 1.02
 |
 |  Edit as much as you like, but please do not
 |  claim as your own work, and leave credit somewhere.
 |
 -->

<meta name="if:500px posts" content="0">
<meta name="if:400px posts" content="0">
<meta name="if:250px posts" content="1">
<meta name="if:Show captions" content="0">
<meta name="if:Show tags on index" content="0">
<meta name="if:Disable message button" content="0">
<meta name="if:Disable about button" content="0">
<meta name="if:Disable nav button" content="0">
<meta name="if:Custom about image" content="0">
<meta name="if:Black and white images" content="0">
<meta name="if:Color images on hover" content="0">

<meta name="image:Post loader image" content="https://static.tumblr.com/o4povtk/SmQo0ux3s/rolling.gif">
<meta name="image:About image" content="">
<meta name="image:Post content background" content="">
<meta name="image:Menu bar background" content="">
<meta name="image:Message tab background" content="">
<meta name="image:About tab background" content="">
<meta name="image:Nav tab background" content="">

<meta name="color:Background" content="#EEEEEE">
<meta name="color:Scrollbar" content="#FFC0CB">
<meta name="color:Scrollbar background" content="#FFFFFF">
<meta name="color:Tooltip background" content="#FFFFFF">
<meta name="color:Tooltip text" content="#333333">
<meta name="color:Tooltip border" content="pink">
<meta name="color:Text highlight" content="#333333">
<meta name="color:Text highlight background" content="#FFC0CB">
<meta name="color:Blockquote" content="#EEEEEE">
<meta name="color:Post loader text" content="#333333">

<meta name="color:Post container background" content="#BBBBBB">
<meta name="color:Post container border" content="gray">
<meta name="color:Menu bar background" content="#FFC0CB">
<meta name="color:Menu link background" content="#FFFFFF">
<meta name="color:Menu link border" content="#FFFFFF">
<meta name="color:Menu link text" content="#FFC0CB">
<meta name="color:Menu link hover background" content="#EEEEEE">
<meta name="color:Menu link hover border" content="#EEEEEE">
<meta name="color:Menu link hover text" content="#FFC0CB">
<meta name="color:Menu right side buttons" content="#FFFFFF">

<meta name="color:Post text" content="#333333">
<meta name="color:Post bold text" content="#333333">
<meta name="color:Post italic text" content="#333333">
<meta name="color:Post background" content="#FFFFFF">
<meta name="color:Post link" content="#FF8096">
<meta name="color:Post title" content="#333333">
<meta name="color:Post title link" content="#333333">
<meta name="color:Asker name" content="#333333">
<meta name="color:Question text" content="#333333">
<meta name="color:Answer text" content="#333333">
<meta name="color:Answer background" content="#EEEEEE">
<meta name="color:Post info text" content="#333333">
<meta name="color:Post info link" content="#CCCCCC">
<meta name="color:Post info tags" content="#CCCCCC">

<meta name="color:Pagination unavailable background" content="gray">
<meta name="color:Pagination unavailable border" content="gray">
<meta name="color:Pagination unavailable text" content="#E3E3E3">
<meta name="color:Pagination background" content="#FFC0CB">
<meta name="color:Pagination border" content="gray">
<meta name="color:Pagination text" content="#666666">
<meta name="color:Pagination hover background" content="#FFFFFF">
<meta name="color:Pagination hover border" content="gray">
<meta name="color:Pagination hover text" content="#666666">

<meta name="color:Message tab background" content="#DDDDDD">
<meta name="color:About tab background" content="#696969">
<meta name="color:About text" content="#E3E3E3">
<meta name="color:About bold text" content="#E3E3E3">
<meta name="color:About italic text" content="#E3E3E3">
<meta name="color:About link" content="gray">
<meta name="color:About highlight background" content="#444444">
<meta name="color:About highlight text" content="#E3E3E3">
<meta name="color:About scrollbar" content="#333333">
<meta name="color:About scrollbar background" content="#696969">
<meta name="color:Nav tab background" content="#696969">
<meta name="color:Nav link background" content="#EEEEEE">
<meta name="color:Nav link border" content="#FFC0CB">
<meta name="color:Nav link text" content="#333333">
<meta name="color:Nav link hover background" content="#FFC0CB">
<meta name="color:Nav link hover border" content="#FFFFFF">
<meta name="color:Nav link hover text" content="#000000">

<meta name="text:Link 1 Title" content="Link 1">
<meta name="text:Link 1 URL" content="">
<meta name="text:Link 2 Title" content="Link 2">
<meta name="text:Link 2 URL" content="">
<meta name="text:Link 3 Title" content="Link 3">
<meta name="text:Link 3 URL" content="">
<meta name="text:Link 4 Title" content="Link 4">
<meta name="text:Link 4 URL" content="">
<meta name="text:Link 5 Title" content="Link 5">
<meta name="text:Link 5 URL" content="">
<meta name="text:Link 6 Title" content="Link 6">
<meta name="text:Link 6 URL" content="">
<meta name="text:Link 7 Title" content="Link 7">
<meta name="text:Link 7 URL" content="">
<meta name="text:Link 8 Title" content="Link 8">
<meta name="text:Link 8 URL" content="">

<meta name="font:Tooltip font" content="'Open Sans', sans-serif">
<meta name="font:Menu font" content="'Open Sans', sans-serif">
<meta name="font:Post font" content="'Open Sans', sans-serif">
<meta name="font:Post info font" content="'Open Sans', sans-serif">
<meta name="font:About font" content="'Open Sans', sans-serif">
<meta name="font:Nav link font" content="'Open Sans', sans-serif">

<link href='//fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
       
<link href="//code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>

<style type="text/css">
.tooltiptheme {
    border-radius:5px;
    border:0.5px solid {color:Tooltip border};
    background:{color:Tooltip background};
    color:{color:Tooltip text};
    font-variant:small-caps;
    font-family:{font:Tooltip font};
    font-size:9pt;
    line-height:16px;
}

::-webkit-scrollbar {
    width:9px;
    height:4px;
    background:{color:Scrollbar background};
}
::-webkit-scrollbar-thumb {background-color:{color:Scrollbar};}

.tmblr-iframe {
    top:0px !important;
    right:3px !important;
    position:fixed !important;
    z-index:9999 !important;
    opacity:0.3;
    white-space:nowrap;
    -webkit-filter: invert(100%);
    -moz-filter: invert(100%);
    -o-filter: invert(100%);
    -ms-filter: invert(100%);
    filter: invert(100%);
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.tmblr-iframe:hover {
    white-space:nowrap;
    -webkit-filter: invert(100%);
    -moz-filter: invert(100%);
    -o-filter: invert(100%);
    -ms-filter: invert(100%);
    filter: invert(100%);
    opacity:1.0;
}
::selection {background-color:{color:Text highlight background}; color:{color:Text highlight};}
::-moz-selection {background-color:{color:Text highlight background}; color:{color:Text highlight};}
::-webkit-selection {background-color:{color:Text highlight background}; color:{color:Text highlight};}
           
html, body, p, h1, h2, h3, h4, h5, h6, blockquote {
    margin:0;
    padding:0;
    list-style:none;
}
p {margin-bottom:10px;}

body {
    font-family:{font:Post font};
    font-size:10px;
    line-height:5px;
    color:{color:Text};
    background-color:{color:Background};
    overflow-x:hidden;
    overflow-y:auto;
}

a {
    color: {color:Post link};
    text-decoration: none;
}

b, strong {color:{color:Post bold text};}
i, em {color:{color:Post italic text};}
small {font-size:8px;}
big {font-size:12px;}

ul {text-align:justify;}
ul, ol {margin-left:-25px;}

hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

blockquote {
    padding: 3px 0 3px 13px;
    border-left: 7px solid {color:Blockquote};
    text-align:justify;
}
blockquote p {display:block!important;}
blockquote img {
    display:block;
	max-width:450px;
	width:auto;
	height:auto;
}
           
#content {
    position:absolute;
    width:920px;
    margin-left:-460px;
    height:500px;
    top:calc(50vh - 200px);
    left:50%;
    {block:If500pxPosts}margin-left:-280px;{/block:If500pxPosts}
    {block:If250pxPosts}margin-left:-230px; margin-left:-310px;{/block:If250pxPosts}
}
           
.post {
    background-color:{color:Post background};
    color:{color:Post text};
    border-radius:10px;
    padding:20px 20px 3px 20px;
    width:250px;
    {block:If500pxPosts}width:500px;{/block:If500pxPosts}
    {block:If400pxPosts}width:400px;{/block:If400pxPosts}
    line-height:18px;
    float:left;
    position:static;
    margin:10px 10px 15px 10px;
}

{block:IfBlackAndWhiteImages}
.post img, .html_photoset {
    filter:grayscale(100%);
    -webkit-filter: grayscale(100%);
    -webkit-transition: all 0.7s ease-in-out;
    -moz-transition: all 0.7s ease-in-out;
    -o-transition: all 0.7s ease-in-out;
}
{block:IfColorImagesOnHover}
.post img:hover, .html_photoset:hover {
    filter:grayscale(0%);
    -webkit-filter: grayscale(0%);
}
{/block:IfColorImagesOnHover}
{/block:IfBlackAndWhiteImages}
           
.photo {
    margin-bottom:5px;
}
.photo img {border:0;}

.chat span {
    float: left;
    margin-right: 1%;
}

.answert {
    text-align: left;
    line-height: 15px;
    color:{color:Answer text};
    background-color:{color:Answer background};
    padding: 10px 10px 10px 10px;
}
.question {
    margin-bottom: 0px;
    line-height: 15px;
    color:{color:Question text};
}
.askerportrait {
    margin: 10px;
    position: absolute;
}
.a {
    margin-left: 80px;
    min-height: 64px;
    padding: 10px;
}
.asker {
    color:{color:Asker name};
    text-transform: uppercase;
}

.info {
    font-size:10px;
    text-transform:none;
    font-family:{font:Post info font};
    padding:3px 0px 3px 10px;
    margin-left:-20px;
    position:relative;
}

.pagenotes {
    position:absolute;
    text-align:left;
    background-color:{color:Post background};
    padding:20px 20px 20px 20px;
    width:210px;
    {block:If500pxPosts}width:460px;{/block:If500pxPosts}
    {block:If400pxPosts}width:360px;{/block:If400pxPosts}
    margin-top:30px;
    margin-bottom:10%;
    border-radius:10px;
}
.pagenotes ol {list-style-type: none;}
           
           
#loader {
    position:fixed;
    top:50%;
    left:50%;
    height:50px;
    width:50px;
    margin-top:-35px;
    margin-left:-25px;
    z-index:9999999;
    background-image:url('{image:Post loader image}');
    background-size:contain;
}
#postloadertext {
    position:fixed;
    top:50%;
    left:50%;
    margin-top:-25px;
    margin-left:-50px;
    width:100px;
    margin-top:23px;
    text-align:center;
    z-index:9999999;
    color:{color:Post loader text};
    font-family:Helvetica;
    font-variant:small-caps;
    line-height:8px;
    letter-spacing:2px;
}

#bgtop, #bgbottom, #bgleft, #bgright {
    position:fixed;
    background-color:{color:Background};
    z-index:99;
}
#bgtop, #bgbottom {
    top:50%;
    left:0px;
    width:100%;
    height:1000px;
}
#bgtop {margin-top:-1255px;}
#bgbottom {margin-top:255px;}
#bgleft, #bgright {
    height:100%;
    width:1000px;
    top:0px;
    left:50%;
}
#bgleft {margin-left:-1480px;}
#bgright {margin-left:480px;}

#cont, #contbg {
    position:fixed;
    height:500px;
    top:50%;
    left:50%;
    margin-top:-255px;
    width:950px;
    margin-left:-480px;
    border:solid 5px {color:Post container border};
    border-radius:50px;
    -webkit-border-radius:50px;
    overflow:hidden;
    pointer-events:none;
}
#contbrd {z-index:999999; background-color:blue;}
#cont {
    z-index:999;
    background:none !important;
    -webkit-mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC);
}
#contbg {background-color:{color:Post container background}; border:solid 5px {color:Post container background};}
#contfilltl, #contfilltr, #contfillbl, #contfillbr {
    position:fixed;
    top:50%;
    left:50%;
    z-index:8;
    width:0px;
    height:0px;
    border-style:solid;
}
#contfilltl {
    margin-top:-255px;
    margin-left:-485px;
    border-width:50px 50px 0 0;
    border-color:{color:Background} transparent transparent transparent;
}
#contfilltr {
    margin-top:-255px;
    margin-left:430px;
    border-width:0 50px 50px 0;
    border-color:transparent {color:Background} transparent transparent;
}
#contfillbl {
    margin-top:210px;
    margin-left:-480px;
    border-width:50px 0 0 50px;
    border-color:transparent transparent transparent {color:Background};
}
#contfillbr {
    margin-top:210px;
    margin-left:430px;
    border-width:0 0 50px 50px;
    border-color:transparent transparent {color:Background} transparent;
}

#menubar {
    position:relative;
    padding-left:50px;
    width:900px;
    height:50px;
    top:-20px;
    background-color:{color:Menu bar background};
    pointer-events:auto;
    z-index:9999;
    -webkit-border-top-left-radius:45px;
    -webkit-border-top-right-radius:45px;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
}

#pagcont {
    position:relative;
    margin-top:35px;
    width:100px;
    height:50px;
    left:50%;
    margin-left:-110px;
    top:100px;
    margin-bottom:10%;
}
#pagun, #pag {
    position:absolute;
    height:auto;
    width:50px;
    padding:5px 5px 5px 5px;
    text-align:center;
    background-color:{color:Pagination unavailable background};
    color:{color:Pagination unavailable text};
    border:solid 1px {color:Pagination unavailable border};
    font-size:10px;
    font-variant:small-caps;
    -webkit-transition: all 0.8s ease-in-out;
    -moz-transition: all 0.8s ease-in-out;
    -o-transition: all 0.8s ease-in-out;
}
#pag {color:{color:Pagination text}; background-color:{color:Pagination background}; border:solid 1px {color:Pagination border};}
#pag:hover {color:{color:Pagination hover text}; background-color:{color:Pagination hover background}; border:solid 1px {color:Pagination hover border};}
.pagprev {left:0px;}
.pagind {left:80px;}
.pagnext {left:160px;}

#mlink {
    float:left;
    position:relative;
    top:12px;
    height:auto;
    width:80px;
    padding:12px 3px 12px 3px;
    margin-right:12px;
    background-color:{color:Menu link background};
    color:{color:Menu link text};
    border:solid 1px {color:Menu link border};
    font-family:{font:Menu font};
    font-size:13px;
    text-align:center;
    font-variant:small-caps;
    -webkit-transition: all 0.8s ease-in-out;
    -moz-transition: all 0.8s ease-in-out;
    -o-transition: all 0.8s ease-in-out;
}
#mlink:hover {
    background-color:{color:Menu link hover background};
    color:{color:Menu link hover text};
    border:solid 1px {color:Menu link hover border};
}

#mclose {
    position:absolute;
    height:auto;
    width:auto;
    top:22px;
    left:898px;
    color:{color:Menu right side buttons};
    font-size:15pt;
    font-family:'Open Sans', sans-serif;
    transform-origin:center center;
    transform:scale(1.3,1); 
    -webkit-transform:scale(1.3,1);
    -ms-transform:scale(1.3,1);
    -webkit-transition: all 0.8s ease-in-out;
    -moz-transition: all 0.8s ease-in-out;
    -o-transition: all 0.8s ease-in-out;
}
#mclose:hover {
    -ms-transform:rotate(180deg) scale(1.3,1);
    -webkit-transform:rotate(180deg) scale(1.3,1);
    transform:rotate(180deg) scale(1.3,1);
}

#mrest {
    position:absolute;
    height:12px;
    width:12px;
    top:17px;
    left:723px;
    left:873px;
    border:solid 2px {color:Menu right side buttons};
    border-radius:3px;
    transform-origin:center center;
    -webkit-transition: all 0.8s ease-in-out;
    -moz-transition: all 0.8s ease-in-out;
    -o-transition: all 0.8s ease-in-out;
}
#mrest:hover {
    border-radius:12px;
    -ms-transform: scale(0.8,0.8);
    -webkit-transform: scale(0.8,0.8);
    transform: scale(0.8,0.8);
}

#mminc {
    position:absolute;
    height:20px;
    width:20px;
    top:16px;
    left:698px;
    left:849px;
}
#mmin {
    position:absolute;
    height:2px;
    width:16px;
    top:8px;
    left:0px;
    background-color:{color:Menu right side buttons};
    -webkit-transition: all 0.8s ease-in-out;
    -moz-transition: all 0.8s ease-in-out;
    -o-transition: all 0.8s ease-in-out;
}
#mminc:hover #mmin {
    width:8px;
    left:6px;
}

{block:IfNotDisableMessageButton}
#msgbg {
    background-color:{color:Message tab background};
    background-image:url('{image:Message tab background}');
    background-position:fixed;
    width:950px;
    height:500px;
    position:absolute;
    z-index:9991;
    top:-800px;
    pointer-events:auto;
    -webkit-border-radius:45px;
}

#msgbg iframe {
    position:relative;
    top:50%;
    left:50%;
    margin-top:-100px;
    margin-left:-250px;
}
{/block:IfNotDisableMessageButton}

{block:IfNotDisableNavButton}
#navbg {
    background-color:{color:Nav tab background};
    background-image:url('{image:Nav tab background}');
    background-position:fixed;
    width:150px;
    height:500px;
    position:absolute;
    z-index:9991;
    left:-150px;
    display:table-cell;
    vertical-align:middle;
    pointer-events:auto;
    -webkit-border-bottom-left-radius:45px;
    -webkit-box-shadow:inset -1px 0px 57px -13px rgba(0,0,0,0.75);
    -moz-box-shadow:inset -1px 0px 57px -13px rgba(0,0,0,0.75);
    box-shadow:inset -1px 0px 57px -13px rgba(0,0,0,0.75);
}

#navbox {
    position:relative;
	top:50%;
	margin-top:-50px;
	-webkit-border-bottom-left-radius:45px;
	-webkit-transform:translateY(-50%);
	-o-transform:translateY(-50%);
	transform:translateY(-50%);
}

#navlink {
    height:auto;
    width:96px;
    margin:5px 0px 5px 25px;
    padding:8px 3px 8px 3px;
    text-align:center;
    background-color:{color:Nav link background};
    color:{color:Nav link text};
    font-family:{font:Nav link font};
    font-variant:small-caps;
    font-size:9pt;
    line-height:10px;
    border:solid 1px {color:Nav link border};
    -webkit-transition: all 0.8s ease-in-out;
    -moz-transition: all 0.8s ease-in-out;
    -o-transition: all 0.8s ease-in-out;
}
#navlink:hover {
    background-color:{color:Nav link hover background};
    color:{color:Nav link hover text};
    border:solid 1px {color:Nav link hover border};
}
{/block:IfNotDisableNavButton}

{block:IfNotDisableAboutButton}
#aboutbg {
    background-color:{color:About tab background};
    background-image:url('{image:About tab background}');
    background-position:fixed;
    width:150px;
    height:450px;
    position:absolute;
    z-index:9991;
    left:-150px;
    text-align:center;
    pointer-events:auto;
    -webkit-border-bottom-left-radius:45px;
    -webkit-box-shadow:inset -1px 0px 57px -13px rgba(0,0,0,0.75);
    -moz-box-shadow:inset -1px 0px 57px -13px rgba(0,0,0,0.75);
    box-shadow:inset -1px 0px 57px -13px rgba(0,0,0,0.75);
    overflow-y:auto;
}
#aboutbg::-webkit-scrollbar {
    width:6px;
    height:4px;
    background:{color:About scrollbar background};
}
#aboutbg::-webkit-scrollbar-thumb {background-color:{color:About scrollbar};}
#aboutbg img {margin-top:20px;}
#desc {
    margin-top:10px;
    line-height:10px;
    color:{color:About text};
    font-family:{font:About font};
    padding:5px 15px 15px 15px;
}
#desc b {color:{color:About bold text};}
#desc i {color:{color:About italic text};}
#desc a {color:{color:About link};}
#desc .highlight {
    width:105px;
    height:auto;
    background-color:{color:About highlight background};
    color:{color:About highlight text};
    padding:3px;
    margin:5px 0px 5px 2px;
}
{/block:IfNotDisableAboutButton}

{CustomCSS}
</style>
<script>
    $( document ).tooltip({
    track: true,
    tooltipClass: "tooltiptheme"
});
</script>
</head>
<body>

<div id="loader"></div><div id="postloadertext">loading<br>content</div><div id="bgtop"></div><div id="bgbottom"></div><div id="bgleft"></div><div id="bgright"></div>
<div id="contbg" style="display:none;"></div><div id="contfilltl"></div><div id="contfilltr"></div><div id="contfillbl"></div><div id="contfillbr"></div><div id="cont" style="display:none;">
    <div id="menubar">
        <a href="/"><div id="mlink" class="mlinkhome">Home</div></a>
        {block:IfNotDisableMessageButton}<a href="javaScript:void(0);"><div id="mlink" class="mlinkmsg">Message</div></a>{/block:IfNotDisableMessageButton}
        {block:IfNotDisableAboutButton}<a href="javaScript:void(0);"><div id="mlink" class="mlinkabout">About</div></a>{/block:IfNotDisableAboutButton}
        {block:IfNotDisableNavButton}<a href="javaScript:void(0);"><div id="mlink" class="mlinknav">Nav</div></a>{/block:IfNotDisableNavButton}
        <a href="https://raiidens.tumblr.com/tagged/themesbyraiidens"><div id="mlink" class="mlinktheme tooltip" title="© raiidens">Theme</div></a>
        <a href="javaScript:void(0);"><div id="mminc"><div id="mmin"></div></div></a><a href="javaScript:void(0);"><div id="mrest"></div></a><a href="javaScript:void(0);"><div id="mclose">X</div></a>
    </div>
    {block:IfNotDisableMessageButton}<div id="msgbg">  
    
        <iframe frameborder="0" scrolling="no" width="500" height="200" src="https://www.tumblr.com/ask_form/{Name}.tumblr.com" style="background-color:transparent; overflow:hidden;" id="ask_form"></iframe><!--[if IE]><script type="text/javascript">document.getElementById('ask_form').allowTransparency=true;</script><![endif]-->
        
        
    </div>{/block:IfNotDisableMessageButton}
    {block:IfNotDisableNavButton}<div id="navbg"><div id="navbox">
        {block:IfLink1Title}<a href="{text:Link 1 URL}"><div id="navlink"><center>{text:Link 1 Title}</center></div></a>{/block:IfLink1Title}
        {block:IfLink2Title}<a href="{text:Link 2 URL}"><div id="navlink"><center>{text:Link 2 Title}</center></div></a>{/block:IfLink2Title}
        {block:IfLink3Title}<a href="{text:Link 3 URL}"><div id="navlink"><center>{text:Link 3 Title}</center></div></a>{/block:IfLink3Title}
        {block:IfLink4Title}<a href="{text:Link 4 URL}"><div id="navlink"><center>{text:Link 4 Title}</center></div></a>{/block:IfLink4Title}
        {block:IfLink5Title}<a href="{text:Link 5 URL}"><div id="navlink"><center>{text:Link 5 Title}</center></div></a>{/block:IfLink5Title}
        {block:IfLink6Title}<a href="{text:Link 6 URL}"><div id="navlink"><center>{text:Link 6 Title}</center></div></a>{/block:IfLink6Title}
        {block:IfLink7Title}<a href="{text:Link 7 URL}"><div id="navlink"><center>{text:Link 7 Title}</center></div></a>{/block:IfLink7Title}
        {block:IfLink8Title}<a href="{text:Link 8 URL}"><div id="navlink"><center>{text:Link 8 Title}</center></div></a>{/block:IfLink8Title}
    </div></div>{/block:IfNotDisableNavButton}
    {block:IfNotDisableAboutButton}<div id="aboutbg">
        <img src="{block:IfNotCustomAboutImage}{PortraitURL-96}{/block:IfNotCustomAboutImage}{block:IfCustomAboutImage}{image:About image}{/block:IFCustomAboutImage}" {block:IfCustomAboutImage}height="96px" width="96px"{/block:IfCustomAboutImage}>
        <div id="desc">{Description}</div>
    </div>{/block:IfNotDisableAboutButton}
</div>



<div id="content" style="display:none;">
<div id="navigation">
{block:Pagination}
{block:PreviousPage}<a href="{PreviousPage}">{/block:PreviousPage}{block:PreviousPage}</a>{/block:PreviousPage}
{block:NextPage}<a href="{NextPage}" id="nextPage">{/block:NextPage}{block:NextPage}</a>{/block:NextPage}{/block:Pagination}
</div>
{block:Posts}  
<div class="post">

{block:Text}
<div class="text">
    {block:Title}<h3 class="title"><a href="{Permalink}">{Title}</a></h3>{/block:Title}
    {Body}
</div>
{/block:Text}

{block:Photo}
<div class="photo">
    <img src="{block:If250pxPosts}{PhotoURL-250}{/block:If250pxPosts}{block:If400pxPosts}{PhotoURL-400}{/block:If400pxPosts}{block:If500pxPosts}{PhotoURL-500}{/block:If500pxPosts}" alt="{PhotoAlt}">
    {block:IfShowCaptions}
            {block:Caption}
            <div class="caption">{Caption}</div>
            {/block:Caption}
            {/block:IfShowCaptions}
            {block:IfNotShowCaptions}
            {block:PermalinkPage}
            {block:Caption}
            <div class="caption">{Caption}</div>
            {/block:Caption}
            {/block:PermalinkPage}
            {/block:IfNotShowCaptions}
</div>
{/block:Photo}

{block:Photoset}
<div class="photoset">
    {block:If400pxPosts}{Photoset-400}{/block:If400pxPosts}{block:If250pxPosts}{Photoset-250}{/block:If250pxPosts}{block:If500pxPosts}{Photoset-500}{/block:If500pxPosts}
    {block:IfShowCaptions}
            {block:Caption}
            <div class="caption">{Caption}</div>
            {/block:Caption}
            {/block:IfShowCaptions}
            {block:IfNotShowCaptions}
            {block:PermalinkPage}
            {block:Caption}
            <div class="caption">{Caption}</div>
            {/block:Caption}
            {/block:PermalinkPage}
    {/block:IfNotShowCaptions}
</div>
{/block:Photoset}
       
       
{block:Quote}
<div class="quote">
    {Quote}
    {block:Source}<h3>— {Source}</h3>{/block:Source}
</div>
{/block:Quote}

{block:Link}
<div class="link">
    <h3 class="title"><a href="{URL}" {Target}>{Name}</a></h3>
    {block:Description}{Description}{/block:Description}
</div>
{/block:Link}

{block:Chat}
<div class="chat">
    {block:Title}<h3><a href="{Permalink}">{Title}</a></h3>{/block:Title}
        {block:Lines}{block:Label}<b>{Label}</b>{/block:Label}
        {Line}<br>
        {/block:Lines}
</div>
{/block:Chat}

{block:Audio}
<div class="audio">
    {block:AlbumArt}<div style="float:left;"><img src="{AlbumArtURL}" width="150" height="150"></div>{/block:AlbumArt}
    <div style="position:relative; left:10px; top:5px">
    {block:trackname}<div class="aline"><b>track name:</b> {trackname}</div>{/block:trackname}
            {block:artist}<div class="aline"><b>artist:</b> {artist}</div>{/block:artist}
            {block:album}<div class="aline"><b>album:</b> {album}</div>{/block:album}
            {block:playcount}<div class="aline"><b>play count:</b> {playcount}</div>{/block:playcount}
    </div>
    <div style="clear:both;"></div>
    {block:AudioPlayer}{AudioPlayer}{/block:AudioPlayer}
    {block:IfShowCaptions}
            {block:Caption}
            {Caption}
            {/block:Caption}
            {/block:IfShowCaptions}
            {block:IfNotShowCaptions}
            {block:PermalinkPage}
            {block:Caption}
            {Caption}
            {/block:Caption}
            {/block:PermalinkPage}
    {/block:IfNotShowCaptions}
</div>
{/block:Audio}

{block:Video}
<div class="video">
    <div class="video-player">{block:If400pxPosts}{Video-400}{/block:If400pxPosts}{block:If250pxPosts}{Video-250}{/block:If250pxPosts}{block:If500pxPosts}{Video-500}{/block:If500pxPosts}</div>
    {block:IfShowCaptions}
            {block:Caption}
            <div class="caption">{Caption}</div>
            {/block:Caption}
            {/block:IfShowCaptions}
            {block:IfNotShowCaptions}
            {block:PermalinkPage}
            {block:Caption}
            <div class="caption">{Caption}</div>
            {/block:Caption}
            {/block:PermalinkPage}
            {/block:IfNotShowCaptions}
</div>
{/block:Video}

{block:Answer}
<div class="answer">
    <img class="askerportrait" src="{AskerPortraitURL-64}">
    <div style="color:{color:Asker name};">
    <div class="a">
    <b>{Asker} asks</b>: <div class="question">{Question}</div>
    </div>
    </div><br>
    <div class="answert">{Answer}</div>
</div>
{/block:Answer}
       
<div class="info">
<table><tr><td style="position:relative; top:2px; width:5px;" title="Like">{LikeButton size="15"}</td><td style="width:5px;" title="Reblog">{ReblogButton size="15"}</td><td> <font color="{color:Post info text}">  |  {block:Date}{TimeAgo}</a>{/block:Date} with <a href="{Permalink}" class="tooltip" title="Permalink"> {NoteCountWithLabel}</a>{block:PermalinkPage}{block:RebloggedFrom} / <a href="{ReblogParentURL}" title="{ReblogParenttitle}">Via</a> / {block:ContentSource}<a href="{ReblogRootURL}" "{ReblogRootName}" title="{ReblogRoottitle}">Source</a>{/block:ContentSource}{/block:RebloggedFrom}{/block:PermalinkPage}</td></tr>
                {block:IfShowTagsOnIndex}{block:HasTags}<tr><td colspan="3">Tags: {block:Tags}<a href="{TagURL}">#{Tag}</a>  {/block:Tags}{/block:HasTags}</td></tr>{/block:HasTags}{/block:IfShowTagsOnIndex}
                {block:IfNotShowTagsOnIndex}{block:PermalinkPage}{block:HasTags}<tr><td colspan="3">Tags: {block:Tags}<a href="{TagURL}">#{Tag}</a>  {/block:Tags}{/block:HasTags}</td></tr>{/block:HasTags}{/block:PermalinkPage}{/block:IfNotShowTagsOnIndex}
</table>

{block:PermalinkPage}{block:PostNotes}<div class="pagenotes">{PostNotes}</div>{/block:PostNotes}{/block:PermaLinkPage}
</div>



        </div>
    {/block:Posts}
</div>
        {block:Pagination}
        <div id="pagcont" style="display:none;">
            <div id="pagun" class="pagprev">Prev</div><div id="pagun" class="pagnext">Next</div>
            {block:PreviousPage}<a href="{PreviousPage}"><div id="pag" class="pagprev">Prev</div></a>{/block:PreviousPage}<a href="/"><div id="pag" class="pagind">Index</div></a>{block:NextPage}<a href="{NextPage}"><div id="pag" class="pagnext">Next</div></a>{/block:NextPage}
        </div>
        {/block:Pagination}

<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script src="//static.tumblr.com/o4povtk/Q89nxom8w/masonry.js"></script>

<script type="text/javascript">
$(window).load(function(){
    var $tumblelog = $('#content');
    $tumblelog.imagesLoaded( function() {
        $tumblelog.masonry({
            itemSelector: ".post",
        });
    });
});
</script>
<script>
$(document).ready(function() {
    //safari fix
    var isSafari = /constructor/i.test(window.HTMLElement);
   
   if (isSafari) {
       var contpos = ($(window).height())/2 - 200;
       $("#content").css({"top":contpos+"px"});
   }
});

$(window).load(function() {
    var msgopened = 0, aboutopened = 0, navopened = 0, lastopened = 0;
    $("#loader").fadeOut(800);
    $("#postloadertext").fadeOut(800);
    $("#cont").fadeIn(1000);
    $("#content").fadeIn(1000);
    $("#pagcont").fadeIn(1000);
    $("#contbg").fadeIn(1500);
    $("#menubar").animate({top:"+=20"}, 1200);
    
        $(".mlinkmsg").click(function() {
            if (msgopened == 0) {
                $("#msgbg").animate({top:"+=800"}, 800);
                msgopened = 1;
            } else {
                $("#msgbg").animate({top:"-=800"}, 800);
                msgopened = 0;
            }
        });
        $(".mlinknav").click(function() {
           if (navopened == 0 && aboutopened == 0) {
               openTray(1);
               navopened = 1;
               lastopened = 2;
           } else if (navopened == 0 && aboutopened == 1) {
               $("#aboutbg").animate({left:"-=150"}, 800);
               aboutopened = 0;
               $("#navbg").animate({left:"+=150"}, 800);
               navopened = 1;
           } else if (aboutopened == 1 && navopened == 1) {
           } else {
               closeTray(1);
               navopened = 0;
           }
        });
        $(".mlinkabout").click(function() {
            if (aboutopened == 0 && navopened == 0) {
               openTray(0);
               aboutopened = 1;
               lastopened = 1;
            } else if (aboutopened == 0 && navopened == 1) {
                $("#navbg").animate({left:"-=150"}, 800);
                navopened = 0;
                $("#aboutbg").animate({left:"+=150"}, 800);
                aboutopened = 1;
                lastopened = 1;
            } else if (aboutopened == 1 && navopened == 1) {
            } else {
                closeTray(0);
                aboutopened = 0;
            }
        });
        
        function openTray(tray) {
            if (tray == 0) 
                $("#aboutbg").animate({marginLeft:"+=150"}, 800);
            else
                $("#navbg").animate({marginLeft:"+=150"}, 800);
            $("#msgbg").animate({marginLeft:"+=150"}, 800);
            $("#pagcont").animate({marginLeft:"+=150"}, 800);
            $("#content").animate({marginLeft:"+=150"}, 800);
        }
        
        function closeTray(tray) {
            if (tray == 0) 
                $("#aboutbg").animate({marginLeft:"-=150"}, 800);
            else
                $("#navbg").animate({marginLeft:"-=150"}, 800);
            $("#msgbg").animate({marginLeft:"-=150"}, 800);
            $("#pagcont").animate({marginLeft:"-=150"}, 800);
            $("#content").animate({marginLeft:"-=150"}, 800);
        }
});
</script>


</body>
</html>